 {
    "layer": "top",
    "modules-right": ["tray", "network", "backlight","wireplumber", "battery", "clock" ],
    "modules-left": ["hyprland/workspaces"],
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
        "clock": {
        "format": "{:%H:%M}  ",
        "format-alt": "{:%A, %B %d, %Y (%R)}  ",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
                    "mode"          : "year",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#ffead3'><b>{}</b></span>",
                              "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                              "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                              "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                              "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-scroll-up": "tz_up",
                    "on-scroll-down": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
    },
    "network": {
        "format": "{essid} {icon}",
        "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
    },
    "wireplumber": {
      "format": "{volume}% {icon}",
      "format-icons": ["󰕿", "󰖀", "󰕾"],
      "format-muted": "{volume}% 󰖁",
      "scroll-step": 5
    },
    "tray": {
    "icon-size": 21,
    "spacing": 10
    },

    "backlight": {
      "format": "{percent}% {icon}",
      "format-icons": ["󰃞", "󰃟", "󰃠"],
      "scroll-step": 5
    }
}   
